
human.png
size: 336,138
format: RGBA8888
filter: Linear,Linear
repeat: none
arm back
  rotate: false
  xy: 286, 2
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
arm front
  rotate: false
  xy: 223, 7
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
back leg
  rotate: false
  xy: 174, 16
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
breath
  rotate: true
  xy: 45, 6
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 70, 4
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
front leg
  rotate: false
  xy: 97, 22
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 5
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 223, 89
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
trench
  rotate: true
  xy: 2, 35
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
