
enemy.png
size: 340,132
format: RGBA8888
filter: Linear,Linear
repeat: none
back arm
  rotate: true
  xy: 207, 11
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
back leg
  rotate: false
  xy: 2, 14
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
front arm
  rotate: true
  xy: 207, 63
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
front leg
  rotate: false
  xy: 166, 6
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 91, 3
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
head and neck
  rotate: false
  xy: 280, 20
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 307, 95
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
radio
  rotate: true
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 264, 65
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
